2022-09-09
Deadlift 60k: 10
Lateral elevation: 2x7x16k
Machine row: 1x40x27k
Lateral pull-down: 1x40x27k
Squat: 5x15x35k
Overhead press: 5x10x35k

2023-03-23
Deadlift 60: 15
Barbell row 60k: 15

2023-04-14
Deadlift: 5x6x80k
Bench press: 5x6x70k

2023-05-03
Deadlift: 1x10x90k, 1x10x20k, 1x10x40k, 1x10x50k, 1x6x60k, 1x6x70k, 1x6x80k, 1x2x90k, 1x2x100k, 1x2x110k, 1x2x120k, 3x2x110k, 3x2x120k
Machine one-arm pull-down: 2x12x26k
Machine row: 6x12x57k
# Stats: 74m, 88zm, 126-161 bpm, 746 bpm

2023-05-04
Machine Lateral Pull-down: 1x50x14k, 2x50x27k, 2x6x54k, 64k: 3, 4x6
Bench press: 1x50x20k, 2x25x40k, 1x10x60k, 70k: 4, 3x8, 5, 3
# Stats: 40m, 34zm, 114-139 bpm, 350 bpm

2023-04-19
Overhead press: 1x20x20k, 1x10x30k, 2x10x35k, 2x10x40k
Deadlift: 2x15x60k, 2x15x70k, 1x10x80k
Squat: 1x10x40k

2023-04-20
Squat: 1x10x20k, 1x6x60k, 1x6x70k, 1x6x80k, 1x6x90k, 2x3x100k
Overhead press: 1x20x20k
Barbell row: 5x30x32k
Bench press: 1x20x20k, 1x20x40k, 1x10x50k, 1x6x60k, 70k: 3, 4, 5

2023-04-23
Bench press: 1x20x20k, 1x20x40k, 5x15x50k
Muscle up to top: 3x10x32k

2023-04-25
Bench press: 1x20x20k, 2x15x40k, 2x10x50k, 3x10x60k
Muscle up to top: 2x10x32k
Deadlift: 2x10x60k
Machine row: 1x30x17k, 5x10x57k
# Stats: 35 min, 28 zm, 121-154 bpm, 318 kcal

2023-04-26
Squat: 1x20x20k, 1x20x40k, 2x10x60k, 1x6x70k, 2x6x80k
Barbell row: 1x10x32k, 1x10x60k, 1x15x60k, 5x10x70k
Muscle up to top: 3x10x32k

2023-04-27
Machine row: 4x30x27.5k, 5x10x47.5k

2023-04-28
Bench press: 1x50x20k, 1x15x40k, 1x10x60k, 5x6x70k

2023-05-04
Machine leg extension: 1x15x14k, 1x10x27k, 1x10x32k, 1x10x36k, 1x10x41k, 1x10x45k, 1x10x55k, 1x10x59k, 1x10x64k, 5x10x59k
