[mypy]
ignore_missing_imports = True
follow_imports = skip
warn_unreachable = True


# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)(
    ^antlr4_Python3_examples-master* # files
    |^dist* # files
  )

[mypy-antlr4.*]
ignore_missing_imports = True
