[mypy]
ignore_missing_imports = True
follow_imports = skip
warn_unreachable = True
strict = True
warn_return_any = True
disallow_untyped_calls = True

;Getting errors like:
;tests/test_parser.py:8: error: Module "parser" does not explicitly export attribute "Formatter"; implicit reexport disabled
implicit_reexport = True

# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)(
    ^antlr4_Python3_examples-master* # files
    |^dist* # files
  )

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-parser.*]
; To allow subclassing dist.trainingVisitor without any modification in the generated source code
disallow_subclassing_any = False
